Building configuration...

Current configuration : 1646 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R2
!
!
!
enable password class
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
!
license udi pid CISCO1941/K9 sn FTX1524JY1V-
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 ip address 172.16.2.1 255.255.255.0
 duplex auto
 speed auto
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:CAFE:2::1/64
!
interface Serial0/0/0
 bandwidth 1300
 ip address 172.16.3.2 255.255.255.252
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:CAFE:A001::2/64
!
interface Serial0/0/1
 bandwidth 64
 ip address 192.168.10.9 255.255.255.252
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:CAFE:A002::1/64
 clock rate 1000000
!
interface Serial0/1/0
 ip address 209.165.200.226 255.255.255.248
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:CAFE::2/64
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 172.16.2.2
 log-adjacency-changes
 passive-interface Serial0/1/0
 network 172.16.2.0 0.0.0.255 area 1
 network 172.16.3.0 0.0.0.3 area 1
 network 192.168.10.8 0.0.0.3 area 1
 network 209.165.200.224 0.0.0.7 area 1
 default-information originate
!
ip classless
ip route 0.0.0.0 0.0.0.0 Serial0/1/0 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
 password cisco
 login
!
line aux 0
!
line vty 0 4
 password cisco
 login
 transport input telnet
!
!
!
end