Building configuration...

Current configuration : 1333 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
enable password class
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
!
license udi pid CISCO1941/K9 sn FTX15249B4W-
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 ip address 172.16.1.1 255.255.255.0
 duplex auto
 speed auto
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:CAFE:1::1/64
!
interface Serial0/0/0
 bandwidth 1300
 ip address 172.16.3.1 255.255.255.252
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:CAFE:A001::1/64
 clock rate 1300000
!
interface Serial0/0/1
 bandwidth 1000
 ip address 192.168.10.5 255.255.255.252
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:CAFE:A003::1/64
 clock rate 64000
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 172.16.1.11
 log-adjacency-changes
 network 172.16.1.0 0.0.0.255 area 1
 network 172.16.3.0 0.0.0.3 area 1
 network 192.168.10.4 0.0.0.3 area 1
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
 password cisco
 login
!
line aux 0
!
line vty 0 4
 password cisco
 login
 transport input telnet
!
!
!
end